jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.1.3:1521:dev
jdbc.username=forall_mall
jdbc.password=forall_mall
jdbc.minIdle=2
jdbc.maxActive=10
jdbc.maxWait=100

#open develop mode
system.devMode=false

#web module config
app.server.host=172.21.1.43
app.server.port=8200
image.server.host=172.21.1.43
image.server.port=8200

upload.server.host=devimg.takungonline.com
inner.upload.server.host=devimg.takungonline.com
upload.server.port.upload=80
upload.server.port.download=80

web.stamp=13

#system encoding
vm.file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=localhost

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100

system.password.salt=
# trade password reset seperator & key
trade.password.reset.seperator=@@
trade.password.reset.key=2c9581f428a4fb5e0128a4fb5ec10000

upload.root.path=/home/forall_mall/wudadao/upload

#bluefly
bluefly.host=172.21.1.43
bluefly.port=8100
bluefly.context=/bluefly

#greenbird
greenbird.host=172.21.1.43
greenbird.port=8300
greenbird.context=/greenbird

recommend.shop.max = 30
recommend.art.max = 30

#dist path
deploy.distPath=dist

log.level=DEBUG
log.path=/home/forall_mall/wudadao/logs/neweast

mail.host=mail.takungae.com.hk
mail.username=service
mail.password=123!@#takung456$%^
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.from=service@takungae.com.hk

#AliYun OSS
aliyun.bucket=takungaedev
aliyun.accessKeyId=OtAk7eSFkMYUbaSi
aliyun.accessKeySecret=ebtSXKOwa2tyrnTiuCeTrdVZ8tr3ue
aliyun.endpoint=devoss.takungonline.com

#article html
article.html.filePath=/home/forall_mall/wudadao/article/