#open develop mode
system.devMode=true

jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.1.3:1521:dev
jdbc.username=forall_mall
jdbc.password=forall_mall
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=100

#web module config
app.server.host=localhost
app.server.port=8080
image.server.host=localhost
image.server.port=8080

upload.server.host=devimg.takungonline.com
upload.server.port=8901
upload.server.port.upload=80
upload.server.port.download=80
upload.server.image.hessian=http://${upload.server.host}:${upload.server.port.upload}/remoting/hessian/imageService.htm
upload.server.file.hessian=http://${upload.server.host}:${upload.server.port.upload}/remoting/hessian/fileService.htm

web.stamp=13

#system encoding
vm.file.encoding=GB18030
web.encoding=UTF-8
web.contentType=text/html;charset=${web.encoding}

#for cookie
cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.iv=4930526051021708
#domain not start with .
app.domain=172.21.3.66

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=100

system.password.salt=
# trade password reset seperator & key
trade.password.reset.seperator=@@
trade.password.reset.key=2c9581f428a4fb5e0128a4fb5ec10000

upload.root.path=d:/upload

#bluefly
bluefly.host=localhost
#dev 
#bluefly.port=8280
bluefly.port=8080
bluefly.context=/bluefly

#greenbird
greenbird.host=172.21.3.66
greenbird.port=8090
greenbird.context=/greenbird
greenbird.messageRemoteService.hessian.url=http://${greenbird.host}:${greenbird.port}${greenbird.context}/remoting/hessian/messageRemoteService.htm
greenbird.remoteMallTradeService.hessian.url=http://${greenbird.host}:${greenbird.port}${greenbird.context}/remoting/hessian/remoteMallTradeService.htm
greenbird.remoteUserPointService.hessian.url=http://${greenbird.host}:${greenbird.port}${greenbird.context}/remoting/hessian/remoteUserPointService.htm

recommend.shop.max = 30
recommend.art.max =30

#OSS
aliyun.bucket=takungaedev
aliyun.accessKeyId=OtAk7eSFkMYUbaSi
aliyun.accessKeySecret=ebtSXKOwa2tyrnTiuCeTrdVZ8tr3ue
aliyun.endpoint=devoss.takungonline.com

#article html
article.html.filePath=D\:/article/