velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,macro.vm

resource.loader=file,fixedcp
fixedcp.resource.loader.class=com.eyeieye.melos.web.velocity.FixedClasspathResourceLoader
fixedcp.resource.loader.include=org/springframework/web/servlet/view/velocity/spring.vm
#file.resource.loader.cache = true
#file.resource.loader.modificationCheckInterval = 2

eventhandler.referenceinsertion.class=com.eyeieye.melos.web.locale.velocity.LocaleReferenceInsertionEventHandler,com.eyeieye.melos.web.velocity.eventhandler.XssRejectReferenceInsertionEventHandler
reference.insertion.event.handler.direct.variable.names=$!direct-output,$screen_content