log4j.rootLogger=INFO,stdout

log4j.logger.com.skyjoo.neweast=DEBUG
log4j.logger.java.sql=DEBUG

#app print out
#log4j.logger.com.eyeieye=DEBUG
#log4j.logger.com.eyeieye.melos.profiler=DEBUG,profiler

#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n