jdbc.driverClassName = @jdbc.driverClassName@
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
jdbc.minIdle=@jdbc.minIdle@
jdbc.maxActive=@jdbc.maxActive@
jdbc.maxWait=@jdbc.maxWait@

#open develop mode
system.devMode=@system.devMode@

#web module config
app.server.host=@app.server.host@
app.server.port=@app.server.port@
image.server.host=@image.server.host@
image.server.port=@image.server.port@

upload.server.host=@upload.server.host@
inner.upload.server.host=@inner.upload.server.host@
upload.server.port.upload=@upload.server.port.upload@
upload.server.port.download=@upload.server.port.download@
upload.server.image.hessian=http://${inner.upload.server.host}:${upload.server.port.upload}/remoting/hessian/imageService.htm
upload.server.file.hessian=http://${inner.upload.server.host}:${upload.server.port.upload}/remoting/hessian/fileService.htm

web.stamp=@web.stamp@

#system encoding
vm.file.encoding=@vm.file.encoding@
web.encoding=@web.encoding@
web.contentType=@web.contentType@

#for cookie
cookie.aes.key=@cookie.aes.key@
cookie.aes.iv=@cookie.aes.iv@
#domain not start with .
app.domain=@app.domain@

#for SpringPerformanceMonitorFilter
performance.monitor.threshold=@performance.monitor.threshold@

system.password.salt=@system.password.salt@
# trade password reset seperator & key
trade.password.reset.seperator=@trade.password.reset.seperator@
trade.password.reset.key=@trade.password.reset.key@

upload.root.path=@upload.root.path@

#bluefly
bluefly.host=@bluefly.host@
bluefly.port=@bluefly.port@
bluefly.context=@bluefly.context@

#greenbird
greenbird.host=@greenbird.host@
greenbird.port=@greenbird.port@
greenbird.context=@greenbird.context@
greenbird.messageRemoteService.hessian.url=http://${greenbird.host}:${greenbird.port}${greenbird.context}/remoting/hessian/messageRemoteService.htm
greenbird.remoteMallTradeService.hessian.url=http://${greenbird.host}:${greenbird.port}${greenbird.context}/remoting/hessian/remoteMallTradeService.htm
greenbird.remoteUserPointService.hessian.url=http://${greenbird.host}:${greenbird.port}${greenbird.context}/remoting/hessian/remoteUserPointService.htm

recommend.shop.max=@recommend.shop.max@
recommend.art.max=@recommend.art.max@


#AliYun OSS
aliyun.bucket=@aliyun.bucket@
aliyun.accessKeyId=@aliyun.accessKeyId@
aliyun.accessKeySecret=@aliyun.accessKeySecret@
aliyun.endpoint=@aliyun.endpoint@

#article html
article.html.filePath=@article.html.filePath@